@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Martal sans', sans-serif;
}

body {
    background-color: black;
}

.main {

    background-image: url(assets/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 120vh;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: max-width(1200px, 100vw);
}

.main .box {
    height: 120vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    display: flex;
    align-items: center;
    height: 59px;
    gap: 800px;
}

nav img {
    color: red;
    width: 154px;
    position: relative;
    z-index: 10;
    padding-top: 10px;
    margin: 10px;
}

nav button {
    position: relative;
    z-index: 10;
    padding: 10px;
    cursor: pointer;
}

.hero {
    font-family: 'martal sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 35px;
    position: relative;
    padding: 0px 30px;
}

.end {
    display: flex;
    gap: 12px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding-right: 25px;
    margin: 25px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 3px;
}

.red {
    background-color: red;
    font-weight: 500;
    padding-right: 2.25rem;
    margin: 25px;
    color: white;
    border: 3px;
    border-radius: 3px;

}

.st {
    background-color: red;
    font-weight: bold;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: px 64px;
    display: flex;
    width: 200px;
    height: 70px;
    text-align: center;
    border-style: none;
    cursor: pointer;
}

.st:hover{
    background-color: rgb(229 9 20);
}
.hero button {
    display: flex;
    align-items: center;
    justify-content: center;

}


.input {
    padding: 8px 101px 9px 4px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    font-weight: 900;
    display: flex;
    border: 1px solid rgba(246, 238, 238, 0.7);
    width: 180px;
    height: 48px;
}

.end {
    display: flex;

}

.font {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'martal sans', sans-serif;
}

@media screen and (max-width:900px) {
    .font {
        flex-wrap: wrap;
    }

}


.show {
    position: relative;
}

.show first video {
    width: 25px;
}

.show img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.show video {
    position: absolute;
    top: 97px;
    right: 55px;
    width: 291px;
}


section.font>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.font>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.font>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 90vw;
    margin: 12px auto;
    cursor: pointer;
    font-size: 22px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 130px;

}

@media screen and (max-width:900px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;

    }
    .end{
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: flex-end;
    }
   .end button{
    align-items: center;
    justify-content: center;
   }

}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    gap: 25px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.faqbox svg {
    filter: invert(1);
}

.fuk span img {
    padding-left: 20px;
}